<!doctype html>
<html lang="en" ng-app="kcApp" ng-controller="indexController">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <!-- include more keywords -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="" />

    <title>{{ seo.pageTitle }} | Kingdom City</title>
    <meta name="description" content="{{ seo.metaDescription }}">

    <link rel="shortcut icon" href="img/mc-icon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/sticky-footer-navbar.css" />

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .containter-img {
            position: relative;
            width: 50%;
        }

        .overlay-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay-image-ovr {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container-img:hover .overlay-image-ovr {
            opacity: 1;
        }

        .rent {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        .bg-black {
            background-color: #000 !important;
        }

        @media (min-width: 992px) {
            .navbar {
                height: 50px;
            }

            .card-overlay-bottom-text {
                color: #fff !important;
                position: absolute;
                bottom: 0;
                padding: 1.25rem;
                background: rgba(128,128,128, 0.7);
            }

            header ul a {
                color: #fff !important;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
            }

            footer ul a {
                color: #fff !important;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            .info-select {
                font-size: 22px;
                font-weight: 100;
                color: #008CBA;
                cursor: pointer;
            }

            .info-active {
                font-size: 22px;
                font-weight: 600;
                color: #000;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <header>

        <!-- Desktop View -->
        <!-- <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>

             <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                         <a class="nav-link" href="/the-city">The City</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/villas">Villas</a>
                     </li>
                 </ul>
             </div>


             <div class="d-sm-none d-md-block">
                 <a class="navbar-brand" href="/">
                     <img src="img/logo.png" alt="kingdom city" />
                 </a>
             </div>

             <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                         <a class="nav-link" href="/book">Book</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/services">Services</a>
                     </li>
                 </ul>
             </div>
         </nav>-->

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/thecity.html">The City</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/villas.html">Villas</a>
                    </li>
                </ul>
            </div>

            <div class="mx-auto my-2 order-0 order-md-1 position-relative" style="padding-top: 55px; z-index: 1;">
                <a class="mx-auto" href="/index.html">
                    <img src="img/kingdom-city.png" alt="kingdom city" class="rounded-circle" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                <ul class="navbar-nav mr-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/rent.html">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services.html">Services</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- End : Desktop View -->
        <!-- Mobile View -->
        <div class="d-block d-md-none">
            <a href="/index.html">Kingdom City</a>
        </div>
        <!-- End : Mobile View -->

    </header>

    <!-- Main Content -->
    <main>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/carousel-1.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-2.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/top-view.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <br />

        <div class="row" style="padding:15px;margin-right:0;">
            <div class="col-md-6">
                <div class="card bg-dark text-white">
                    <a href="/villas">
                        <img src="img/home-house.png" alt="house" style="width:100%" />

                        <div class="card-overlay-bottom-text">
                            <h2 class="card-title">Villas</h2>
                            <p class="card-text">Beauty of Najdi architecture combined with all the comforts of a western lifestyle provides an amiable environment for a perfect stay.</p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-6">
                <div class="card bg-dark text-white">
                    <a href="/services">
                        <img src="img/home-pool.png" alt="house" style="width:100%" />

                        <div class="card-overlay-bottom-text">
                            <h2 class="card-title">Services & Facilities</h2>
                            <p class="card-text">Offers all the services needed to make your life comfortable and worthwhile and maintenance available at all times.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <ul class="nav nav-dark bg-black justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="/contacts.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/location.html">Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sitemap.html">Site Map</a>
            </li>
        </ul>

        <!-- <div class="container">
            <span class="text-muted">Copyright � <script>document.write(new Date().getFullYear())</script> Kingdom Compound. All rights reserved.</span>
        </div> -->
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/common.js"></script>

</body>
</html>
