<!doctype html>
<html lang="en" ng-app="kcApp" ng-controller="indexController">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <!-- include more keywords -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="" />

    <title>{{ seo.pageTitle }} | Kingdom City</title>
    <meta name="description" content="{{ seo.metaDescription }}">

    <link rel="shortcut icon" href="img/mc-icon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/sticky-footer-navbar.css" />

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .containter-img {
            position: relative;
            width: 50%;
        }

        .overlay-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay-image-ovr {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container-img:hover .overlay-image-ovr {
            opacity: 1;
        }

        .rent {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        .bg-black {
            background-color: #000 !important;
        }

        @media (min-width: 992px) {
            .navbar {
                height: 50px;
            }

            .card-overlay-bottom-text {
                color: #fff !important;
                position: absolute;
                bottom: 0;
                padding: 1.25rem;
                background: rgba(128,128,128, 0.7);
            }

            header ul a {
                color: #fff !important;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
            }

            footer ul a {
                color: #fff !important;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            .info-select {
                font-size: 22px;
                font-weight: 100;
                color: #008CBA;
                cursor: pointer;
            }

            .info-active {
                font-size: 22px;
                font-weight: 600;
                color: #000;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="thecity.html">The City</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="villas.html">Villas</a>
                    </li>
                </ul>
            </div>

            <div class="mx-auto my-2 order-0 order-md-1 position-relative" style="padding-top: 55px; z-index: 1;">
                <a class="mx-auto" href="index.html">
                    <img src="img/kingdom-city.png" alt="kingdom city" class="rounded-circle" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                <ul class="navbar-nav mr-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="rent.html">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- End : Desktop View -->
        <!-- Mobile View -->
        <div class="d-block d-md-none">
            <a href="index.html">Kingdom City</a>
        </div>
        <!-- End : Mobile View -->

    </header>

    <!-- Main Content -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Rent with Us!</h1>
        </div>
    </div>

    <main class="container" style="padding-top: 10px !important; padding-bottom: 50px !important;">
        <div class="row">

            <!-- Booking Form -->
            <div class="col-md-6">

                <div class="row">
                    <h3>Booking Form</h3>
                </div>

                <div class="row" style="margin-top: 20px;">
                    <form style="width: 95%;">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your complete name" />
                        </div>

                        <div class="form-group">
                            <label for="contact">Contact</label>
                            <input type="text" id="contact" class="form-control" placeholder="Your contact number" />
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your email address" />
                        </div>

                        <div class="form-group">
                            <label for="villa">Villa Type</label>
                            <select id="villa" class="form-control">
                                <option>- Select -</option>
                                <option>Executive VIP</option>
                                <option>Executive Villa 4BD</option>
                                <option>Executive Villa 3BD</option>
                                <option>Standard Villa</option>
                                <option>Duplex Villa</option>
                                <option>Studio</option>
                                <option>Guest House</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="peroid">Lease Period</label>
                            <input type="date" id="peroid" class="form-control" placeholder="" />
                        </div>

                        <div class="form-group">
                            <label for="payment">Payment Type</label>
                            <select id="payment" class="form-control">
                                <option>- Select -</option>
                                <option>Certified Check</option>
                                <option>Bank Transfer</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="sponsor">Sponsor's details in Saudi Arabia</label>
                            <textarea id="sponsor" rows="4" class="form-control"></textarea>
                        </div>

                        <div class="text-center">
                            <div class="btn-group">
                                <input value="Submit" type="submit" class="form-control" style="width:200px; margin-right: 10px" />
                                <input value="Reset" type="reset" class="form-control" style="width:200px" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- END : Booking Form -->
            <!-- FAQ & Lease Agreement -->
            <div class="col-md-6">

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">FAQ</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Lease Agreement</a>
                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent" style="margin-top: 25px;">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        Kingdom City welcomes all your inquiries and questions. For a fast and convenient answer we have listed a number of questions that may cross your mind, please feel free and send any inquiries to our email address mentioned in our contact page.
                        <br /><br />
                        <strong>Do I qualify for lease?</strong><br />
                        Kingdom City’s lease agreement is offered to all expatriates who wish to enjoy a living in an environment of comfort and style. All expatriates should have proper sponsorship.
                        <br /><br />
                        <strong>What is the minimum lease period?</strong><br />
                        Kingdom City offers all its tenets a minimum 1-year lease agreement.
                        <br /><br />
                        <strong>What is the cost of maintaining accommodation in the city?</strong><br />
                        For a detailed price list, please forward your inquiries to our Sales & Marketing Office.
                    </div>

                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        Upon receiving all needed information from our booking form, a lease agreement specially tailored according to your conditions will be sent.
                    </div>
                </div>

            </div>
            <!-- END : FAQ & Lease Agreement -->
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <ul class="nav nav-dark bg-black justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="contacts.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sitemap.html">Site Map</a>
            </li>
        </ul>

        <!-- <div class="container">
            <span class="text-muted">Copyright � <script>document.write(new Date().getFullYear())</script> Kingdom Compound. All rights reserved.</span>
        </div> -->
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/common.js"></script>

</body>
</html>
