<!doctype html>
<html lang="en" ng-app="kcApp" ng-controller="indexController">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <!-- include more keywords -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="" />

    <title>{{ seo.pageTitle }} | Kingdom City</title>
    <meta name="description" content="{{ seo.metaDescription }}">

    <link rel="shortcut icon" href="img/mc-icon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/sticky-footer-navbar.css" />

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .containter-img {
            position: relative;
            width: 50%;
        }

        .overlay-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay-image-ovr {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container-img:hover .overlay-image-ovr {
            opacity: 1;
        }

        .rent {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        .bg-black {
            background-color: #000 !important;
        }

        @media (min-width: 992px) {
            .navbar {
                height: 50px;
            }

            .card-overlay-bottom-text {
                color: #fff !important;
                position: absolute;
                bottom: 0;
                padding: 1.25rem;
                background: rgba(128,128,128, 0.7);
            }

            header ul a {
                color: #fff !important;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
            }

            footer ul a {
                color: #fff !important;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            .info-select {
                font-size: 22px;
                font-weight: 100;
                color: #008CBA;
                cursor: pointer;
            }

            .info-active {
                font-size: 22px;
                font-weight: 600;
                color: #000;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="thecity.html">The City</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="villas.html">Villas</a>
                    </li>
                </ul>
            </div>

            <div class="mx-auto my-2 order-0 order-md-1 position-relative" style="padding-top: 55px; z-index: 1;">
                <a class="mx-auto" href="index.html">
                    <img src="img/kingdom-city.png" alt="kingdom city" class="rounded-circle" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                <ul class="navbar-nav mr-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="rent.html">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- End : Desktop View -->
        <!-- Mobile View -->
        <div class="d-block d-md-none">
            <a href="index.html">Kingdom City</a>
        </div>
        <!-- End : Mobile View -->

    </header>

    <!-- Main Content -->
    <style>
        #thumbnails img{
            width: 100%;
            height: 250px;
        }
    </style>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">The City</h1>
            <div class="row text-justify" style="padding-top:10px">
                Kingdom City is not your typical western residential compound.
                Ultimately, it is a city with an attitude where lifestyle is
                at its best. Designed to reflect the textures, the hues, of
                nearby surrounding desert, it also conveys a sense of casual
                elegance, with generous measures of flair.


                <br /><br />
                Strategically located and provides everything from Luxury four 
                bedroom Villas with private pools to studios and guesthouses with 
                all the facilities and amenities one would expect.
            </div>
        </div>
    </div>

    <main class="container" style="padding-top: 10px !important; padding-bottom: 50px !important;">

        <div id="thumbnails" class="row">
            <div class="col-md-4">
                <img src="img/the-city-4.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-1.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-8.jpg" alt="" class="img-thumbnail" />
            </div>
        </div>

        <div id="thumbnails" class="row">
            <div class="col-md-4">
                <img src="img/the-city-2.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-3.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-6.jpg" alt="" class="img-thumbnail" />
            </div>
        </div>

        <div id="thumbnails" class="row">
            <div class="col-md-4">
                <img src="img/the-city-5.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-7.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-12.jpg" alt="" class="img-thumbnail" />
            </div>
        </div>

        <div id="thumbnails" class="row">
            <div class="col-md-4">
                <img src="img/the-city-10.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-11.jpg" alt="" class="img-thumbnail" />
            </div>
            <div class="col-md-4">
                <img src="img/the-city-9.jpg" alt="" class="img-thumbnail" />
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="footer">
        <ul class="nav nav-dark bg-black justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="contacts.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sitemap.html">Site Map</a>
            </li>
        </ul>

        <!-- <div class="container">
            <span class="text-muted">Copyright � <script>document.write(new Date().getFullYear())</script> Kingdom Compound. All rights reserved.</span>
        </div> -->
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/common.js"></script>

</body>
</html>
